{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/status.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/v1/status",
      "dest": "/api/status.py"
    },
    {
      "src": "/api/status",
      "dest": "/api/status.py"
    },
    {
      "src": "/api",
      "dest": "/api/index.py"
    }
  ]
}
